import AddCookie from "./AddCookie.cjs";
import DeleteCookie from "./DeleteCookies.cjs";
import GetCookie from "./GetCookies.cjs";
import GetLocation from "./GetLocation.cjs";
import RandomString from "./RandomString.cjs";
import RandomQuote from "./RandomQuote.cjs";
import RandomHex from "./RandomHex.cjs";
import IsColor from "./IsColor.cjs";
import Hello from "./Hello.cjs";
import Debounce from "./Debounce.cjs";
import Throttle from "./Throttle.cjs";
import Converter from "./Converter.cjs";
import PushNotification from "./PushNotification.cjs";
import QrCode from "./QRCode.cjs";
import Capitalize from "./Capitalize.cjs";

export {
    Capitalize,
    Debounce,
    Throttle,
    AddCookie,
    DeleteCookie,
    GetCookie,
    GetLocation,
    RandomHex,
    RandomQuote,
    RandomString,
    IsColor,
    Hello,
    Converter,
    PushNotification,
    QrCode,
};
